# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLW9jZWxvdC0zMi5jbGVyay5hY2NvdW50cy5kZXYk

 
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wQVuqafafuvylanO9op3O4vmfA4qUENOxOVLq49dsa
MONGODB_URI='mongodb+srv://atiqurfebulipe:NHVpZFT3hWTPlsKP@cluster0.rkn5ofh.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-752456bf11c789144c0c48a16815d6208a1c8d787fe342b4883bfd5e9b868d1a'
INNGEST_EVENT_KEY='C-pCnrEWegxCAL4libgP5OabHMNdP3y44tgvcrGIWvp83F_x-VY2UHjxVdpbP0q26RKeaaIbBsLqFuynpVsZHA'


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''